[path_dir]
# path_dir = /media/fl01/data02/WorkSpace/FunASR/model

[asr_models_dir]
speech_paraformer-large-vad-punc_asr_nat-zh-cn-16k-common-vocab8404-pytorch = /media/fl01/data02/WorkSpace/FunASR/model/paraformer_models/speech_paraformer-large-vad-punc_asr_nat-zh-cn-16k-common-vocab8404-pytorch
paraformer_ALL_MIX = /media/fl01/data02/WorkSpace/FunASR/model/fl_paraformer_models/paraformer_ALL_MIX
paraformer_manual171_2spk_mix_num_small = /media/fl01/data02/WorkSpace/FunASR/model/fl_paraformer_models/paraformer_manual171_2spk_mix_num_small

[vad_models_dir]
speech_fsmn_vad_zh-cn-16k-common-pytorch = /media/fl01/data02/WorkSpace/FunASR/model/vad_models/speech_fsmn_vad_zh-cn-16k-common-pytorch

[punc_models_dir]
punc_ct-transformer_zh-cn-common-vocab272727-pytorch = /media/fl01/data02/WorkSpace/FunASR/model/punc_models/punc_ct-transformer_zh-cn-common-vocab272727-pytorch

[spk_models_dir]
speech_campplus_sv_zh-cn_16k-common = /media/fl01/data02/WorkSpace/FunASR/model/spk_models/speech_campplus_sv_zh-cn_16k-common